# test

./: pom.xml  qwer1234  qwer1234.pub
src/main/java/com/springboot/springsecurity1/: App.java  Swagger2Configuration.java
src/main/java/com/springboot/springsecurity1/bean/: Book.java  BookOwnerVO.java  Owner.java  User.java
src/main/java/com/springboot/springsecurity1/controller/: BookController.java  HelloController.java
src/main/java/com/springboot/springsecurity1/dao/: BookDao.java  OwnerDao.java
src/main/java/com/springboot/springsecurity1/service/: BooServiceImpl.java  BookService.java
src/main/java/com/springboot/springsecurity1/util/: MybatisPlusConfig.java
src/main/java/com/sunline/clhd/example/: HelloWorldApplication.java
src/main/java/com/sunline/clhd/example/controller/: HelloController.java
src/main/java/com/sunline/clhd/example/entity/: Hello.java
src/main/java/com/sunline/clhd/example/mapper/: HelloMapper.java
src/main/java/com/sunline/clhd/example/service/: IHelloService.java
src/main/java/com/sunline/clhd/example/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookDao.xml
src/test/java/com/springboot/springsecurity1/: ExcelPoiTest.java  SampleTest.java  Springsecurity1ApplicationTests.java  UserTest.java
